NEXT_PUBLIC_APIURL prj_4SkhOPx65uqz9bE8GteTSZNPP79Z
STRIPE_SIGNING_SECRET we_1Liiv0DCntBkdnbUBAH2wwBA
HOST vercel.com/agiststudio/wefootwear-store
STRIPE_SECRET_KEY sk_test_51IukhdDCntBkdnbUOVX3C3p0vu5Im0SVtXR4M1HXuuU0UC4XgLpcYSWAjSXn4x1TSAUNjJLhPJxw0lpXwDWj9Bpz00sRj6972s
STRIPE_PUBLIC_KEY pk_test_51IukhdDCntBkdnbUokhFamd2bDxVGJWxh0G6xB99B0U86dDb8nT9L2NYUOZ0ehfP5VUaGRbC46Du80jDQINGThP800M6itvmM3
